Created at: 29.11.19 13:22:14 | info | Message: Create file. | UID: 0 | UIP:  | TID: 4 | UPC: neytchi-neytchi-Lenovo-ideapad-310-15ISK | 
Created at: 29.11.19 13:28:19 | info | Message: Create file. | UID: 0 | UIP:  | TID: 5 | UPC: neytchi-neytchi-Lenovo-ideapad-310-15ISK | 
Created at: 29.11.19 13:28:49 | info | Message: Get IPA set info. | UID: 0 | UIP:  | TID: 5 | UPC: neytchi-neytchi-Lenovo-ideapad-310-15ISK | 
Created at: 29.11.19 13:30:05 | info | Message: Create file. | UID: 0 | UIP:  | TID: 12 | UPC: neytchi-neytchi-Lenovo-ideapad-310-15ISK | 
Created at: 29.11.19 13:30:17 | info | Message: Get IPA set info. | UID: 0 | UIP:  | TID: 12 | UPC: neytchi-neytchi-Lenovo-ideapad-310-15ISK | 
Created at: 29.11.19 13:31:33 | info | Message: Create installation plist. | UID: 0 | UIP:  | TID: 12 | UPC: neytchi-neytchi-Lenovo-ideapad-310-15ISK | 
Created at: 29.11.19 13:31:41 | info | Message: Uploaded IPA build, Hash ->9DX5I7. | UID: 0 | UIP:  | TID: 12 | UPC: neytchi-neytchi-Lenovo-ideapad-310-15ISK | 
Created at: 29.11.19 13:39:30 | info | Message: Create file. | UID: 0 | UIP:  | TID: 7 | UPC: neytchi-neytchi-Lenovo-ideapad-310-15ISK | 
Created at: 29.11.19 13:39:33 | info | Message: Get IPA set info. | UID: 0 | UIP:  | TID: 7 | UPC: neytchi-neytchi-Lenovo-ideapad-310-15ISK | 
Created at: 29.11.19 13:39:33 | info | Message: Create installation plist. | UID: 0 | UIP:  | TID: 7 | UPC: neytchi-neytchi-Lenovo-ideapad-310-15ISK | 
Created at: 29.11.19 13:39:33 | ERROR | Message: Server can't create installation plist. | UID: 0 | UIP:  | TID: 7 | UPC: neytchi-neytchi-Lenovo-ideapad-310-15ISK | 
Created at: 29.11.19 13:40:36 | info | Message: Create file. | UID: 0 | UIP:  | TID: 4 | UPC: neytchi-neytchi-Lenovo-ideapad-310-15ISK | 
Created at: 29.11.19 13:40:39 | info | Message: Get IPA set info. | UID: 0 | UIP:  | TID: 4 | UPC: neytchi-neytchi-Lenovo-ideapad-310-15ISK | 
Created at: 29.11.19 13:40:39 | info | Message: Create installation plist. | UID: 0 | UIP:  | TID: 4 | UPC: neytchi-neytchi-Lenovo-ideapad-310-15ISK | 
Created at: 29.11.19 13:40:39 | ERROR | Message: Server can't create installation plist. | UID: 0 | UIP:  | TID: 4 | UPC: neytchi-neytchi-Lenovo-ideapad-310-15ISK | 
Created at: 29.11.19 13:40:48 | info | Message: Uploaded IPA build, Hash ->go67lR. | UID: 0 | UIP:  | TID: 4 | UPC: neytchi-neytchi-Lenovo-ideapad-310-15ISK | 
Created at: 29.11.19 13:42:54 | info | Message: Create file. | UID: 0 | UIP:  | TID: 7 | UPC: neytchi-neytchi-Lenovo-ideapad-310-15ISK | 
Created at: 29.11.19 13:42:55 | info | Message: Get IPA set info. | UID: 0 | UIP:  | TID: 7 | UPC: neytchi-neytchi-Lenovo-ideapad-310-15ISK | 
Created at: 29.11.19 13:42:55 | info | Message: Create installation plist. | UID: 0 | UIP:  | TID: 7 | UPC: neytchi-neytchi-Lenovo-ideapad-310-15ISK | 
Created at: 29.11.19 13:42:55 | ERROR | Message: Server can't create installation plist. | UID: 0 | UIP:  | TID: 7 | UPC: neytchi-neytchi-Lenovo-ideapad-310-15ISK | 
Created at: 29.11.19 13:43:01 | info | Message: Uploaded IPA build, Hash ->uY52A7. | UID: 0 | UIP:  | TID: 7 | UPC: neytchi-neytchi-Lenovo-ideapad-310-15ISK | 
Created at: 29.11.19 13:50:04 | info | Message: Create file. | UID: 0 | UIP:  | TID: 6 | UPC: neytchi-neytchi-Lenovo-ideapad-310-15ISK | 
Created at: 29.11.19 13:50:04 | info | Message: Get IPA set info. | UID: 0 | UIP:  | TID: 6 | UPC: neytchi-neytchi-Lenovo-ideapad-310-15ISK | 
Created at: 29.11.19 13:50:05 | info | Message: Create installation plist. | UID: 0 | UIP:  | TID: 6 | UPC: neytchi-neytchi-Lenovo-ideapad-310-15ISK | 
Created at: 29.11.19 13:50:05 | ERROR | Message: Server can't create installation plist. | UID: 0 | UIP:  | TID: 6 | UPC: neytchi-neytchi-Lenovo-ideapad-310-15ISK | 
Created at: 29.11.19 13:50:39 | info | Message: Create file. | UID: 0 | UIP:  | TID: 5 | UPC: neytchi-neytchi-Lenovo-ideapad-310-15ISK | 
Created at: 29.11.19 13:50:39 | info | Message: Get IPA set info. | UID: 0 | UIP:  | TID: 5 | UPC: neytchi-neytchi-Lenovo-ideapad-310-15ISK | 
Created at: 29.11.19 13:50:39 | info | Message: Create installation plist. | UID: 0 | UIP:  | TID: 5 | UPC: neytchi-neytchi-Lenovo-ideapad-310-15ISK | 
Created at: 29.11.19 13:50:39 | ERROR | Message: Server can't create installation plist. | UID: 0 | UIP:  | TID: 5 | UPC: neytchi-neytchi-Lenovo-ideapad-310-15ISK | 
Created at: 29.11.19 13:50:40 | info | Message: Uploaded IPA build, Hash ->4NUK9v. | UID: 0 | UIP:  | TID: 5 | UPC: neytchi-neytchi-Lenovo-ideapad-310-15ISK | 
Created at: 29.11.19 13:52:32 | info | Message: Create file. | UID: 0 | UIP:  | TID: 18 | UPC: neytchi-neytchi-Lenovo-ideapad-310-15ISK | 
Created at: 29.11.19 13:54:35 | info | Message: Create file. | UID: 0 | UIP:  | TID: 6 | UPC: neytchi-neytchi-Lenovo-ideapad-310-15ISK | 
Created at: 29.11.19 14:01:19 | info | Message: Create file. | UID: 0 | UIP:  | TID: 20 | UPC: neytchi-neytchi-Lenovo-ideapad-310-15ISK | 
Created at: 29.11.19 14:02:39 | info | Message: Get android info from archive. | UID: 0 | UIP:  | TID: 20 | UPC: neytchi-neytchi-Lenovo-ideapad-310-15ISK | 
Created at: 29.11.19 14:08:57 | info | Message: Create file. | UID: 0 | UIP:  | TID: 4 | UPC: neytchi-neytchi-Lenovo-ideapad-310-15ISK | 
Created at: 29.11.19 14:10:06 | info | Message: Get android info from archive. | UID: 0 | UIP:  | TID: 4 | UPC: neytchi-neytchi-Lenovo-ideapad-310-15ISK | 
Created at: 29.11.19 14:25:36 | info | Message: Create file. | UID: 0 | UIP:  | TID: 14 | UPC: neytchi-neytchi-Lenovo-ideapad-310-15ISK | 
Created at: 29.11.19 14:26:40 | info | Message: Get android info from archive. | UID: 0 | UIP:  | TID: 14 | UPC: neytchi-neytchi-Lenovo-ideapad-310-15ISK | 
Created at: 29.11.19 14:45:51 | info | Message: Create file. | UID: 0 | UIP:  | TID: 12 | UPC: neytchi-neytchi-Lenovo-ideapad-310-15ISK | 
Created at: 29.11.19 14:46:43 | info | Message: Get android info from archive. | UID: 0 | UIP:  | TID: 12 | UPC: neytchi-neytchi-Lenovo-ideapad-310-15ISK | 
Created at: 29.11.19 14:48:15 | info | Message: Validating email->'neyton61@gmail.com | UID: 0 | UIP:  | TID: 15 | UPC: neytchi-neytchi-Lenovo-ideapad-310-15ISK | 
Created at: 29.11.19 14:48:15 | info | Message: Registrate new user. | UID: 1 | UIP:  | TID: 15 | UPC: neytchi-neytchi-Lenovo-ideapad-310-15ISK | 
Created at: 29.11.19 14:48:17 | ERROR | Message: Error SendEmail, email ->neyton61@gmail.com , Message:The SMTP server requires a secure connection or the client was not authenticated. The server response was: 5.5.1 Authentication Required. Learn more at | UID: 0 | UIP:  | TID: 23 | UPC: neytchi-neytchi-Lenovo-ideapad-310-15ISK | 
Created at: 29.11.19 14:48:59 | info | Message: User login. | UID: 1 | UIP:  | TID: 23 | UPC: neytchi-neytchi-Lenovo-ideapad-310-15ISK | 
Created at: 29.11.19 14:49:16 | info | Message: Create file. | UID: 0 | UIP:  | TID: 20 | UPC: neytchi-neytchi-Lenovo-ideapad-310-15ISK | 
Created at: 29.11.19 14:49:16 | ERROR | Message: Can't search plist file. | UID: 0 | UIP:  | TID: 20 | UPC: neytchi-neytchi-Lenovo-ideapad-310-15ISK | 
Created at: 29.11.19 14:49:16 | Warn | Message: Can't search plist file. | UID: 0 | UIP: 127.0.0.1 | TID: 20 | UPC: neytchi-neytchi-Lenovo-ideapad-310-15ISK | 
Created at: 29.11.19 14:50:12 | info | Message: Create file. | UID: 0 | UIP:  | TID: 5 | UPC: neytchi-neytchi-Lenovo-ideapad-310-15ISK | 
Created at: 29.11.19 14:53:31 | info | Message: Create file. | UID: 0 | UIP:  | TID: 12 | UPC: neytchi-neytchi-Lenovo-ideapad-310-15ISK | 
Created at: 29.11.19 14:53:31 | info | Message: Get IPA set info. | UID: 0 | UIP:  | TID: 12 | UPC: neytchi-neytchi-Lenovo-ideapad-310-15ISK | 
Created at: 29.11.19 14:53:31 | info | Message: Create installation plist. | UID: 0 | UIP:  | TID: 12 | UPC: neytchi-neytchi-Lenovo-ideapad-310-15ISK | 
Created at: 29.11.19 14:53:31 | ERROR | Message: Server can't create installation plist. | UID: 0 | UIP:  | TID: 12 | UPC: neytchi-neytchi-Lenovo-ideapad-310-15ISK | 
Created at: 29.11.19 14:53:32 | info | Message: Uploaded IPA build, Hash ->LC6Iqr. | UID: 0 | UIP:  | TID: 12 | UPC: neytchi-neytchi-Lenovo-ideapad-310-15ISK | 
Created at: 29.11.19 14:54:07 | info | Message: Create file. | UID: 0 | UIP:  | TID: 14 | UPC: neytchi-neytchi-Lenovo-ideapad-310-15ISK | 
Created at: 29.11.19 14:54:07 | info | Message: Get IPA set info. | UID: 0 | UIP:  | TID: 14 | UPC: neytchi-neytchi-Lenovo-ideapad-310-15ISK | 
Created at: 29.11.19 14:54:07 | info | Message: Create installation plist. | UID: 0 | UIP:  | TID: 14 | UPC: neytchi-neytchi-Lenovo-ideapad-310-15ISK | 
Created at: 29.11.19 14:54:07 | ERROR | Message: Server can't create installation plist. | UID: 0 | UIP:  | TID: 14 | UPC: neytchi-neytchi-Lenovo-ideapad-310-15ISK | 
Created at: 29.11.19 14:54:08 | info | Message: Uploaded IPA build, Hash ->bkXRKC. | UID: 0 | UIP:  | TID: 14 | UPC: neytchi-neytchi-Lenovo-ideapad-310-15ISK | 
Created at: 29.11.19 15:11:18 | info | Message: Validating email->'neyton61@gmail.com | UID: 0 | UIP:  | TID: 7 | UPC: neytchi-neytchi-Lenovo-ideapad-310-15ISK | 
Created at: 29.11.19 15:11:18 | info | Message: Registrate new user. | UID: 1 | UIP:  | TID: 7 | UPC: neytchi-neytchi-Lenovo-ideapad-310-15ISK | 
Created at: 29.11.19 15:11:20 | ERROR | Message: Error SendEmail, email ->neyton61@gmail.com , Message:The SMTP server requires a secure connection or the client was not authenticated. The server response was: 5.5.1 Authentication Required. Learn more at | UID: 0 | UIP:  | TID: 12 | UPC: neytchi-neytchi-Lenovo-ideapad-310-15ISK | 
Created at: 29.11.19 15:11:33 | info | Message: User login. | UID: 1 | UIP:  | TID: 4 | UPC: neytchi-neytchi-Lenovo-ideapad-310-15ISK | 
Created at: 29.11.19 15:11:49 | info | Message: Create file. | UID: 0 | UIP:  | TID: 4 | UPC: neytchi-neytchi-Lenovo-ideapad-310-15ISK | 
Created at: 29.11.19 15:11:49 | info | Message: Get IPA set info. | UID: 0 | UIP:  | TID: 4 | UPC: neytchi-neytchi-Lenovo-ideapad-310-15ISK | 
Created at: 29.11.19 15:11:49 | info | Message: Create installation plist. | UID: 0 | UIP:  | TID: 4 | UPC: neytchi-neytchi-Lenovo-ideapad-310-15ISK | 
Created at: 29.11.19 15:11:49 | ERROR | Message: Server can't create installation plist. | UID: 0 | UIP:  | TID: 4 | UPC: neytchi-neytchi-Lenovo-ideapad-310-15ISK | 
Created at: 29.11.19 15:11:49 | info | Message: Uploaded IPA build, Hash ->5Wf12Q. | UID: 0 | UIP:  | TID: 4 | UPC: neytchi-neytchi-Lenovo-ideapad-310-15ISK | 
Created at: 29.11.19 15:11:52 | info | Message: Create file. | UID: 0 | UIP:  | TID: 5 | UPC: neytchi-neytchi-Lenovo-ideapad-310-15ISK | 
Created at: 29.11.19 15:11:53 | info | Message: Get IPA set info. | UID: 0 | UIP:  | TID: 5 | UPC: neytchi-neytchi-Lenovo-ideapad-310-15ISK | 
Created at: 29.11.19 15:11:53 | info | Message: Create installation plist. | UID: 0 | UIP:  | TID: 5 | UPC: neytchi-neytchi-Lenovo-ideapad-310-15ISK | 
Created at: 29.11.19 15:11:53 | ERROR | Message: Server can't create installation plist. | UID: 0 | UIP:  | TID: 5 | UPC: neytchi-neytchi-Lenovo-ideapad-310-15ISK | 
Created at: 29.11.19 15:11:53 | info | Message: Uploaded IPA build, Hash ->ezFVp7. | UID: 0 | UIP:  | TID: 5 | UPC: neytchi-neytchi-Lenovo-ideapad-310-15ISK | 
Created at: 29.11.19 15:12:00 | info | Message: Select all builds. | UID: 0 | UIP:  | TID: 7 | UPC: neytchi-neytchi-Lenovo-ideapad-310-15ISK | 
Created at: 29.11.19 15:12:16 | info | Message: Select build by hash ->ezFVp7. | UID: 0 | UIP:  | TID: 5 | UPC: neytchi-neytchi-Lenovo-ideapad-310-15ISK | 
Created at: 29.11.19 15:13:13 | info | Message: Delete build, buildId ->2. | UID: 0 | UIP:  | TID: 18 | UPC: neytchi-neytchi-Lenovo-ideapad-310-15ISK | 
Created at: 29.11.19 15:13:20 | info | Message: Select build by hash ->ezFVp7. | UID: 0 | UIP:  | TID: 5 | UPC: neytchi-neytchi-Lenovo-ideapad-310-15ISK | 
Created at: 29.11.19 15:13:30 | info | Message: Select all builds. | UID: 0 | UIP:  | TID: 5 | UPC: neytchi-neytchi-Lenovo-ideapad-310-15ISK | 
Created at: 29.11.19 15:19:09 | info | Message: Create file. | UID: 0 | UIP:  | TID: 7 | UPC: neytchi-neytchi-Lenovo-ideapad-310-15ISK | 
Created at: 29.11.19 15:19:10 | info | Message: Get IPA set info. | UID: 0 | UIP:  | TID: 7 | UPC: neytchi-neytchi-Lenovo-ideapad-310-15ISK | 
Created at: 29.11.19 15:19:10 | info | Message: Create installation plist. | UID: 0 | UIP:  | TID: 7 | UPC: neytchi-neytchi-Lenovo-ideapad-310-15ISK | 
Created at: 29.11.19 15:19:10 | ERROR | Message: Server can't create installation plist. | UID: 0 | UIP:  | TID: 7 | UPC: neytchi-neytchi-Lenovo-ideapad-310-15ISK | 
Created at: 29.11.19 15:19:11 | info | Message: Uploaded IPA build, Hash ->mvqKmo. | UID: 0 | UIP:  | TID: 7 | UPC: neytchi-neytchi-Lenovo-ideapad-310-15ISK | 
Created at: 29.11.19 15:50:56 | info | Message: Start server program. | UID: 0 | UIP:  | TID: 1 | UPC: neytchi-neytchi-Lenovo-ideapad-310-15ISK | 
